
server.port=0504

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN,USER


#security.oauth2.client.client-id=ci
#security.oauth2.client.client-secret=sc
#security.oauth2.client.authorized-grant-type=password,refresh_token,authorization_code,client_credential
#security.oauth2.client.scope=read,write

#security.oauth2.authorization.check-token-access=permitAll

#security.oauth2.client.access-token-validity-seconds=30

#spring.main.allow-bean-definition-overriding=true